# NeoSumma

Apologetics and evangelization. Creating guides on how to defend arguments in line with Catholicism.

"Apologetics as Code" 

Read: https://www.gotquestions.org/transcendental-argument.html
https://www.catholic.com/encyclopedia/truth 
